; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external =
    U8g2
lib_deps_builtin =
build_flags = -Wall -Werror

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

; common.lib_deps_builtin and common.lib_deps_external must be included in
; in all environments
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}

; common.build_flags must be included in all environments
build_flags =
    ${common.build_flags}
upload_port = /dev/ttyU0
